events {
  worker_connections 9000;
  multi_accept on;
}

http {
  # 设定mime类型,类型由mime.type文件定义
  include mime.types;
  # 设置文件使用的默认的MIME-type
  default_type application/octet-stream;
  # 不想启用日志
  access_log off;
  # 隐藏Nginx版本号
  server_tokens off;
  # 解决中文乱码
  charset utf-8;
  # 上传文件最大大小设置
  client_max_body_size 5M;
  # 第一个参数指定了与client的keep-alive连接超时时间。服务器将会在这个时间后关闭连接。可选的第二个参数指定了在响应头Keep-Alive值。这个头能够让一些浏览器主动关闭连接。
  keepalive_timeout 60 20;
  # 设置服务端传送回应包时的超时时间
  send_timeout 10;
  # 开启高效文件传输模式
  sendfile on;
  # 等待包到一定大小后再传送
  tcp_nopush on;
  # 与tcp_nopush互斥
  tcp_nodelay off;

  # 开启Gzip压缩大幅提高页面加载速度
  gzip on;
  # 允许压缩的页面最小字节数
  gzip_min_length 1k;
  # ie6不支持gzip，需要禁用掉ie6
  gzip_disable "MSIE [1-6]\.";
  # 识别http的协议版本，可有可无的设置
  gzip_http_version 1.1;
  # 设置需要压缩的MIME类型
  gzip_types text/plain text/css application/x-javascript application/xml application/json application/atom+xml application/rss+xml;
  # 和http头有关系，加个vary头，给代理服务器用的，有的浏览器支持压缩，有的不支持，所以避免浪费不支持的也压缩，所以根据客户端的HTTP头来判断，是否需要压缩
  gzip_vary on;

  server {
    server_name msl12.cn;
    root /home/ubuntu/msl12-site/public;
    # http://blog.163.com/shexinyang@126/blog/static/136739312201372711735276/
    add_header X-UA-Compatible IE=Edge,chrome=1;

    location @rainbows {
      proxy_pass http://127.0.0.1:8080;
    }

    location / {
      try_files $uri @rainbows;
    }
  }

  server {
    server_name www.msl12.cn;
    rewrite ^/(.*)$ http://msl12.cn/$1  permanent;
  }
}