events {

}

http {
  include mime.types;

  access_log off;
  error_log /dev/null;

  server_tokens off;
  lingering_close off;

  gzip on;
  gzip_types application/javascript text/css application/x-javascript text/plain;

  server {
    server_name msl12.cn;
    root /home/ubuntu/msl12-site/public;

    location @rainbows {
      proxy_pass http://unix:/tmp/msl12-site.sock;
    }

    location / {
      try_files $uri @rainbows;
    }
  }

  server {
    server_name www.msl12.cn;
    rewrite ^/(.*)$ http://msl12.cn/$1 permanent;
  }
}