events {
  worker_connections 9000;
  multi_accept on;
}

http {
  include mime.types;

  access_log off;
  error_log /dev/null;
  server_tokens off;
  charset utf-8;

  lingering_close off;
  sendfile on;
  open_file_cache max=1000;

  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript image/jpeg image/jpg image/gif image/png;

  server {
    server_name msl12.cn;
    root /home/ubuntu/msl12-site/public;

    location @rainbows {
      proxy_set_header Host $http_host;
      proxy_pass http://unix:/tmp/msl12-site.sock;
    }

    location / {
      try_files $uri @rainbows;
    }
  }

  server {
    server_name www.msl12.cn;
    rewrite ^/(.*)$ http://msl12.cn/$1 permanent;
  }
}